<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <!-- для андроид 5,0 и выше, чтобы не залазило под меню и кнопки back -->



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:layout_below="@+id/abl_toolbar">

        </FrameLayout>



    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#fff555">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:gravity="center"/>


        </FrameLayout>


    </android.support.design.widget.AppBarLayout>


    </RelativeLayout>

</FrameLayout>
