<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fbffbc"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/editText"
        android:background="#a3fae9"
        android:text="10 20 40"
        android:autoText="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:background="#a3fae9"
            android:text="50 50 50"
            android:autoText="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:background="#a3fae9"
            android:text="40 80 500"
            android:autoText="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Set"
        android:id="@+id/button" />
    </LinearLayout>


    <com.natallia.lesson9.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:labelPosition="left"
        android:id="@+id/piechart1"
        android:background="#fff555"
        android:layout_weight="1"/>

    <com.natallia.lesson9.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:labelPosition="left"
        android:id="@+id/piechart2"
        android:background="#fff555"
        android:layout_weight="1"/>

    <com.natallia.lesson9.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:labelPosition="left"
        android:id="@+id/piechart3"
        android:background="#fff555"
        android:layout_weight="1"/>



</LinearLayout>
